55 Intel_Microprocessors Brey 367.87
34 Symbolic_Logic Irving_M_Copi 155.34
67 Discrete_Mathematics C.L.Liu 412.56
23 ANSI_C Balaguruswamy 200.89
60 Java_Programming Horstmann 251.43
41 Logic_In_C.S. Huth_&_Ryan 500.98
78 Intro_To_Electrodynamics Griffith 450.62
50 Digital_Design Morris_Mano 321.60
70 Mathematics_III Simmons 321.60
56 Database_Systems Garcia_Molina 368.49
48 Intro_To_Algorithms Cormen_Leiserson 911.56
30 Principles_Of_Economics Case_Fair 659.35
20 Bhagwad_Gita_As_It_Is Swami_Prabhupada 150.00
53 Winning_Formulas A.R.K.Sarma 100.00
45 Technical_Report_Writing Sharma 400.00
