2012A7PS034P Utkarsh_Pathrabe 50.0
2012A7PS014P Sankhya_Chakravarty 44.0
2012A1PS501P Prince_Singhal 40.0
2012A7PS777P Saurabh_Satnalika 46.0
2012A7PS040P Arvind_Mohan 23.0
2012A7PS096P Kunal_Kashilkar 46.0
2011A3B5768P Tarun_Bhagat 40.0
2012C6PS345P Mukul_Darak 10.5
2012A3PS897P Debashish_Mohanty 51.0
2012A8PS234P Shahrukh_Khan 55.0
2012A7PS013P Yash_Jain 44.0
2012A7PS015P Amrut_Bawane 44.0
2012A7PS020P Amrut_Rajkarne 44.0
2012A1PS567P Salman_Khan 55.0
2012A7PS033P Kartikeya_Hande 10.5
2012A7PS032P Aamir_Khan 55.0
2012A1PS568P Rohan_Singh 50.0
2012C5PS999P Raavan_Sharma 10.4
2011C6PS789P Chaitik_Meshram 10.6
2010C6PS234P Danish_Ashraf 10.6
2012A5PS100P Joel_Moniz 46.0
